<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .lit_box {
            width: 200px;
            height: 200px;
            margin: 100px;
            float: lfet;
            box-sizing: border-box;
            border: 1px solid red;
            position: relative;
        }

        .lit_box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
            cursor: move;
            display: none;
        }

        .big_box {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .big_box img {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="lit_box">
            <img src="./img/min.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big_box">
            <img src="./img/big.jpg" alt="">
        </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    function fdj() {
        var mask = this.find('.mask')[0],
            litBox = this.find('.lit_box')[0],
            bigBox = this.find('.big_box')[0],
            bigImg = bigBox.getElementsByTagName('img')[0];
        litBox.onmouseenter = function () {
            mask.style.display = 'block'
            bigImg.style.display = 'block'
        }
        litBox.onmouseleave = function () {
            mask.style.display = 'none'
            bigImg.style.display = 'none'
        }
        litBox.onmousemove = function (e) {
            let o = offset(this)
            let l = e.pageX - mask.clientWidth / 2 - o.l
            let t = e.pageY - mask.clientHeight/2 - o.t
            let maxL = this.clientWidth - mask.clientWidth;
            let maxT = this.clientHeight - mask.clientHeight
            l = l <=0 ? 0
        }

        function offset(ele) {
            let l = ele.offsetLeft,
                t = ele.offsetTop;
            let temp = ele.offsetParent;
            while (temp) {
                l += temp.offsetLeft + temp.clientLeft
                t += temp.offsetTop + temp.clientTop
                temp = temp.offsetParent
            }
            return {
                l, t
            }
        }
    }
</script>