* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.hide {
  display: none;
}
.first {
  position: relative;

  .bg {
    height: 100vh;
    background: url("http://res1.eqh5.com/o_1deeecdr8kd6f0nso496jbecb.png?imageMogr2/auto-orient/thumbnail/640x866%3E/format/webp")
      no-repeat center;
    background-size: contain;
    .R {
      width: 100vw;
      height: 100vh;
      background: url("http://res1.eqh5.com/o_1deeeg40914ut93u2tkiihoreq.png?imageMogr2/auto-orient/thumbnail/640x1240%3E/format/webp")
        no-repeat;
      background-size: cover;
    }
    .mask {
      height: 100vh;
      background: url("http://res1.eqh5.com/o_1deeei0lhrsi1ij41cavo4hd6iv.jpg?imageMogr2/auto-orient/thumbnail/640x1242%3E/format/webp")
        no-repeat;
      background-size: cover;
    }
  }
  .character {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    li:nth-child(1) {
      color: darkgoldenrod;
      position: absolute;
      bottom: 11vh;
      left: 17vw;
      font-size: 12px;
    }
    li:nth-child(2) {
      color: #fff;
      font-size: 18px;
      position: absolute;
      bottom: 13.5vh;
      left: 17vw;
    }
    li:nth-child(3) {
      position: absolute;
      bottom: 30vh;
      left: 10vw;
        img{
            width: 20vw;
            height:3vh;
        }
    }
    li:nth-child(4) {
        position: absolute;
        bottom: 47vh;
        left: 40vw;
          img{
              width: 17vw;
              height:14vh;
          }
      }
    li:nth-child(5){
        position: absolute;
        bottom: 47vh;
        right:0;
          img{
              width: 20vw;
              height:14vh;
          }
    }
    li:nth-child(6){
        position: absolute;
        top: 23vh;
        left:5vw;
        animation: move 3s  linear;
          img{
              width: 20vw;
              height:43vh;
          }
    }
    li:nth-child(7){
        position: absolute;
        bottom: 13vh;
        right:8vw;
          img{
              width: 17vw;
              height:10vh;
          }
    }
    li:nth-child(8){
        position: absolute;
        bottom: 28vh;
        right:22vw;
          img{
              width: 12vw;
              height:9vh;
          }
    }
    li:nth-child(9){
        position: absolute;
        bottom: 9vh;
        right:0;
          img{
              width: 7vw;
              height:4vh;
          }
    }
    li:nth-child(10){
        position: absolute;
        top: 9vh;
        left:0;
          img{
              width: 7vw;
              height:4vh;
          }
    }
    li:nth-child(11){
        position: absolute;
        bottom: 19vh;
        left:30vw;
          img{
              width: 15vw;
              height:9vh;
          }
    }
    li:nth-child(12){
        position: absolute;
        top:5vh;
        right:5vw;
       
        img{
            width:10vw;
            height:5.5vh;
        }
    }
  }
}

@keyframes move {
    0% {
      transform: translateX(15vw) translateY(15vh);
    }
    25%{
      transform: translateX(15vw) translateY(15vh);
    }
    100% {
      transform: scale(1.4);
    }
  }